name,피해,스턴,속성,피격시간,이펙트,hitstop,방어무시,넉백
skeletonAttack,1,1,1,1,HitSmallEffect,0.1,False,5
hammerGoblin,0.5,0.2,0.5,1,HitSmallEffect,0.1,False,5
ghostAttack,1,1,1,1,HitSmallEffect,0.1,False,5
hugeSkeletonSmash,1,1,1,1,HitBasicEffect,0.1,False,15
hugeSkeletonSwipe,1,1,1,1,HitBasicEffect,0.1,False,15
archerArrow,1,1,1,1,HitSmallEffect,0.1,False,15
snowball,0,0.5,0.7,0.2,iceEffect,0.1,False,5
mageFire,0,1,1,1,burnEffect,0.1,False,15
gargoyleFire,0,1,1,1,burnEffect,0.1,False,15
spike,1,0,1,0.1,HitSmallEffect,0.1,False,0
physicalOnly,1,1,0,1,HitBasicEffect,0.1,False,15
physical_multiHit,0.4,0.4,0,0.5,HitBasicEffect,0.1,False,15
bomb_throw,0.3,0.3,0.3,1,HitBasicEffect,0.1,False,15
bomb,1,1,1,1,burnEffect,0.1,False,30
multiHit,0.4,0.2,0.4,0.5,HitSmallEffect,0.1,False,5
doubleHit,0.6,0.5,0.6,0.5,HitSmallEffect,0.1,False,5
burn,0,0.5,0.6,0.5,burnEffect,0.1,False,5
snowflake,0.3,0.05,0.3,0.1,iceEffect,0,False,2
fire_tanmak,0.3,0.05,0.3,0.1,burnEffect,0,False,2
lave_column,0.5,0.5,0.5,1,HitBasicEffect,0,False,15
poisonGas,0,0,1,0.1,PoisonEffect,0,False,2
icespear,1,1,1,1,iceEffect,0,False,15
cannonFire,1.5,1.5,1.5,1,HitBasicEffect,0,False,15
kingSwipeFirst,1,1,0,1,HitBasicEffect,0.1,False,5
kingSwipeSecond,1,1,0,1,HitBasicEffect,0.1,False,15
kingStrike,0.5,0.5,0,1,HitBasicEffect,0.1,False,5
kingStrikeBlast,0,0.3,0.5,0.5,HitBasicEffect,0.1,False,0
kingBodyStrike,0.5,0.3,0,0.5,HitBasicEffect,0.1,False,15
queenCharge,1,1,0,1,HitBasicEffect,0,False,10
queenChargeSlash,1,1,0,1,HitBasicEffect,0.1,False,15
queenSwing,1,1,0,1,HitBasicEffect,0.1,False,15
queenDoubleStab,0.8,0.8,0,0.5,HitBasicEffect,0,False,10
queenSlashRepeat,0.5,0.5,0,0.5,HitBasicEffect,0.1,False,5
queenSlashStab,1,1,0,1,HitBasicEffect,0.1,False,15
,,,,,,,,
dualSword1-1,0.4,0.4,0.5,0.5,HitSmallEffect,0.04,False,2
dualSword1-2,0.28,0.4,0.5,0.5,HitSmallEffect,0.04,False,10
dualSword2-1,0.4,0.4,0.5,0.5,HitSmallEffect,0.04,False,2
dualSword2-2,0.28,0.4,0.5,0.5,HitSmallEffect,0.04,False,10
dualSword3,0.6,1,1,0.5,HitBasicEffect,0.07,False,15
dualSword4,0.8,1.5,1.2,0.5,HitBasicEffect,0.1,False,20
dualSword_whirlWind,0.2,0.2,0.2,0.5,HitSmallEffect,0.03,False,5
dualSword_whirlWind_last,0.3,0.5,0.8,0.5,HitBasicEffect,0.03,False,5
,,,,,,,,
giantSword1,0.67,0.6,1.2,0.5,HitBasicEffect,0.1,False,5
giantSword2,0.47,0.6,1.2,0.5,HitBasicEffect,0.1,False,5
giantSword3,1,1,1.5,0.5,HitBasicEffect,0.05,False,2
giantSword4,1.34,1.5,1.2,0.5,HitBasicEffect,0.12,False,15
giantSword_smash,0.8,1,1,1,HitBasicEffect,0.1,False,20
giantSword_charge,0.4,0.5,1,0.5,HitSmallEffect,0.1,False,5
,,,,,,,,
hammer1,1.2,1,1.2,1,HitBasicEffect,0.15,False,5
hammer2,1.5,1,1.2,1,HitBasicEffect,0.15,False,5
hammer3,1.95,1,1.5,1,HitBasicEffect,0.1,False,2
hammer_smash,0.25,2,1,1,HitBasicEffect,0.1,False,20
hammer_Splash,1,0,1,1,HitBasicEffect,0.1,False,20
hammer_chargeSmash,0.5,2.5,0.5,0.5,HitSmallEffect,0.1,False,5
,,,,,,,,
javelin1,0.4,0.8,0.4,0.5,HitSmallEffect,0.1,False,3
javelin2,0.3,0.6,0.3,0.4,HitSmallEffect,0.05,False,2
javelin3,0.3,0.5,0.3,0.4,HitSmallEffect,0.05,False,2
javelin_throw,0.8,1.5,1,1,HitBasicEffect,0.05,False,10
javelin_powerThrow,2,2.5,2,1,HitBasicEffect,0.05,False,15
javelin_evade,0.5,0.5,0.5,1.5,HitBasicEffect,0.05,False,30
,,,,,,,,
lance_poke,0.6,0.6,0.6,1,HitBasicEffect,0.1,False,5
lance_charge,0.1,0.1,0.1,1,HitSmallEffect,0.05,False,10
lance_chargePoke,2,2,2,1,HitBasicEffect,0.05,False,15
,,,,,,,,
staff1,0.3,0.3,0.3,0.4,HitBasicEffect,0.12,False,10
staff2,0.4,0.4,0.4,0.4,HitBasicEffect,0.12,False,5
staff3,0.8,0.8,0.8,0.4,HitBasicEffect,0.12,False,10
staff4,0.8,0.8,0.8,1,HitBasicEffect,0.12,False,10
staff_spin,0.25,0.25,0.25,0.5,HitSmallEffect,0.05,False,5
staff_spinAtk,1.5,2,1.5,1,HitBasicEffect,0.1,False,30
,,,,,,,,
bow1,0.5,0.5,0.5,1,HitBasicEffect,0.1,False,10
bow2,0.5,0.5,0.5,1,HitBasicEffect,0.1,False,10
bow3,1,1,1,1,HitBasicEffect,0.1,False,15
bow_charged,2,3,2,1,HitBasicEffect,0.1,False,30
bow_rapid,0.5,0.5,0.5,1,HitBasicEffect,0.1,False,10
,,,,,,,,
fan1,0.5,0.5,0.5,1,HitBasicEffect,0.1,False,10
fan2,0.5,0.5,0.5,1,HitBasicEffect,0.1,False,10
fan3,0.8,0.8,0.8,1,HitBasicEffect,0.1,False,10
fan4,0.8,0.8,0.8,1,HitBasicEffect,0.1,False,20
fan_slap,0.3,0.3,0.3,0.5,HitSmallEffect,0.05,False,5
fan_spin,0.2,0.2,0.2,0.5,HitSmallEffect,0.05,False,5
fan_smash,0.4,0.4,0.4,1,HitBasicEffect,0.1,False,10
fan_shuriken,0.3,0.3,0.3,1,HitSmallEffect,0.1,False,15
,,,,,,,,
crowbar1,0.7,0.8,0.8,1,HitBasicEffect,0.1,False,5
crowbar2,0.9,0.8,0.8,1,HitBasicEffect,0.1,False,5
crowbar_combo,0.4,0.4,0.4,1,HitSmallEffect,0.1,False,8
,,,,,,,,
musket1,0.4,0.5,0,0.5,HitSmallEffect,0.1,False,5
musket2,0.5,0.5,0,0.5,HitSmallEffect,0.1,False,10
musket3,0.6,0.8,0,1,HitSmallEffect,0.1,False,20
musket4,0.8,0.8,0,1,HitBasicEffect,0.1,False,20
musket_fire,3.6,5,3.6,1,HitBasicEffect,0.1,False,30
,,,,,,,,
whip1,0.5,0.5,0.5,0.5,SlapEffect,0.1,False,10
whip2,0.5,0.5,0.5,0.5,SlapEffect,0.1,False,10
whip3,1,1,1,1,SlapEffect,0.1,False,5
whip4,1,1,1,1,SlapEffect,0.1,False,20
whip_smash,0.8,0.8,0.8,1,SlapEffect,0.1,False,10
,,,,,,,,
switch1,0.4,0.4,0.4,0.4,SlapEffect,0.1,False,5
switch2,0.4,0.4,0.4,0.4,SlapEffect,0.1,False,5
switch3,0.4,0.4,0.4,0.4,SlapEffect,0.1,False,5
,,,,,,,,
frypan1,0.5,0.8,0,1,HitBasicEffect,0.15,False,2
frypan2,0.5,0.8,0,1,HitBasicEffect,0.15,False,5
frypan3,0.7,0.8,0,1,HitBasicEffect,0.15,False,5
frypan4,1,1,0,1,HitBasicEffect,0.15,False,10
frypanBurn,0,0.1,0.1,1,burnEffect,0,False,2
,,,,,,,,
tomahawk_throw,0.8,1,0.8,1,HitBasicEffect,0,False,10
,,,,,,,,
katana1,0.5,0.8,0.5,0.4,HitBasicEffect,0.05,False,2
katana2,0.4,0.5,0.4,0.4,HitBasicEffect,0.05,False,2
katana3,1,1,1,0.4,HitBasicEffect,0.05,False,5
katana_roll,0.2,0.2,0.2,0.2,HitSmallEffect,0,False,0
katana_roll_slash,0.3,0.3,0.3,0.2,HitSmallEffect,0,False,5
katana_smash,1.5,1.7,1.5,2,HitBasicEffect,0,False,0
,,,,,,,,
flail1,0.5,0.5,0.5,1,HitBasicEffect,0.15,False,2
flail1-2,0.3,0.3,0.3,1,HitBasicEffect,0.07,False,10
flail2,1,1,1,1,HitBasicEffect,0.15,False,2
flail3,1.5,2,1.5,1,HitBasicEffect,0.15,False,15
flail_spin,0.8,0.8,0.8,1,HitBasicEffect,0.08,False,5
