key,name,text,floor
hp1,毅力的勋章1,HP 最大值+10%,1
hp2,毅力的勋章2,HP 最大值+10%,1
hp3,毅力的勋章3,HP 最大值+10%,1
hp4,毅力的勋章4,HP 最大值+10%,2
hp5,毅力的勋章5,HP 最大值+10%,2
hp6,毅力的勋章6,HP 最大值+10%,2
hp7,毅力的勋章7,HP 最大值+10%,3
hp8,毅力的勋章8,HP 最大值+10%,3
hp9,毅力的勋章9,HP 最大值+10%,3
karma1,意志的勋章1,"<quad class=""karma""> 收获量+30%",1
karma2,意志的勋章2,"<quad class=""karma""> 收获量+30%",2
karma3,意志的勋章3,"<quad class=""karma""> 收获量+30%",3
atk1,力量的勋章1,攻击力+5%,1
atk2,力量的勋章2,攻击力+5%,1
atk3,力量的勋章3,攻击力+5%,2
atk4,力量的勋章4,攻击力+5%,2
atk5,力量的勋章5,攻击力+5%,3
atk6,力量的勋章6,攻击力+5%,3
gold1,贪欲的勋章1,"<quad class=""gold""> 收获量+30%",1
gold2,贪欲的勋章2,"<quad class=""gold""> 收获量+30%",2
gold3,贪欲的勋章3,"<quad class=""gold""> 收获量+30%",3
aspd1,速度的勋章1,攻击速度+5%,1
aspd2,速度的勋章2,攻击速度+5%,2
aspd3,速度的勋章3,攻击速度+5%,3
musket_medal,枪支携带许可证,可以在箱子里获得滑膛枪,1
potion_medal,治愈师的勋章,用恢复药剂治疗+50%,1
katana_medal,刀剑携带许可证,可以在箱子里获得武士刀,1
,,,
,,,
strongWill,不屈的勋章,以很低的概率，受到致命伤也不会死,2
fire_cloak_medal,消防官的勋章,可以在箱子里获得防火披风,2
,,,
magic_medal,魔法师的勋章,可用魔法书使用魔法,3
sweater_medal,圣诞勋章,可以在箱子里获得温暖的毛衣,3
