key,name,text,floor
hp1,근성의 메달 1,HP 최대치 +10%,1
hp2,근성의 메달 2,HP 최대치 +10%,1
hp3,근성의 메달 3,HP 최대치 +10%,1
hp4,근성의 메달 4,HP 최대치 +10%,2
hp5,근성의 메달 5,HP 최대치 +10%,2
hp6,근성의 메달 6,HP 최대치 +10%,2
hp7,근성의 메달 7,HP 최대치 +10%,3
hp8,근성의 메달 8,HP 최대치 +10%,3
hp9,근성의 메달 9,HP 최대치 +10%,3
karma1,의지의 메달 1,"<quad class=""karma""> 획득량 +30%",1
karma2,의지의 메달 2,"<quad class=""karma""> 획득량 +30%",2
karma3,의지의 메달 3,"<quad class=""karma""> 획득량 +30%",3
atk1,힘의 메달 1,공격력 +5%,1
atk2,힘의 메달 2,공격력 +5%,1
atk3,힘의 메달 3,공격력 +5%,2
atk4,힘의 메달 4,공격력 +5%,2
atk5,힘의 메달 5,공격력 +5%,3
atk6,힘의 메달 6,공격력 +5%,3
gold1,탐욕의 메달 1,"<quad class=""gold""> 획득량 +30%",1
gold2,탐욕의 메달 2,"<quad class=""gold""> 획득량 +30%",2
gold3,탐욕의 메달 3,"<quad class=""gold""> 획득량 +30%",3
aspd1,신속의 메달 1,공격속도 +5%,1
aspd2,신속의 메달 2,공격속도 +5%,2
aspd3,신속의 메달 3,공격속도 +5%,3
musket_medal,총포 소지 허가증,상자에서 머스킷 획득 가능,1
potion_medal,치유사의 메달,회복약으로 치료 +50%,1
katana_medal,도검 소지 허가증,상자에서 카타나 획득 가능,1
,,,
,,,
strongWill,불굴의 메달,낮은 확률로 치명상에 죽지 않음,2
fire_cloak_medal,소방관의 메달,상자에서 불연성 망토 획득 가능,2
,,,
magic_medal,마법사의 메달,마법책으로 마법 사용 가능,3
sweater_medal,크리스마스 메달,상자에서 따듯한 스웨터 획득 가능,3
